# matosoft-poc

./: README.md  build.gradle  settings.gradle
gradle/: ci.gradle  osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/pages/: LoginPage.groovy  LogoutPage.groovy
src/test/groovy/pages/admin/organisation/: UsersPage.groovy
src/test/groovy/pages/authentication/: LoginPage.groovy  LogoutPage.groovy
src/test/groovy/pages/resort/: AddEditRepPage.groovy  UserAdministrationPage.groovy
src/test/groovy/specifications/: AddNewUserRecordSuite.groovy  AddNewUserSuite.groovy  AuthenticationSuite.groovy
src/test/resources/: GebConfig.groovy
