group 'com.onmats.thomascook'

apply plugin: 'groovy'
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
    compile "org.gebish:geb-core:0.13.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.52.0"
    compile "org.seleniumhq.selenium:selenium-support:2.52.0"
    testCompile "org.gebish:geb-spock:0.13.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
    systemProperties System.getProperties()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'

        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = "Results: ${result.resultType} (${result.testCount} tests, " +
                        "${result.successfulTestCount} successes, ${result.failedTestCount} failures, " +
                        "${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem +
                        '\n' + ('-' * repeatLength))
            }
        }
    }
}